# ProtoScript.Core

./: .gitignore  AGENTS.md  LICENSE  ProtoScript.sln  README.md  restore_normal.txt
Ontology.GraphInduction/: Ontology.GraphInduction.csproj
Ontology.GraphInduction/Induction/: GraphInductionEngine.cs  InductionOptions.cs  LeafBasedTransforms.cs
Ontology.GraphInduction/Model/: HCPTreeUtil.cs  HCPTrees.cs  HCPUtil.cs  HCPs.cs
Ontology.GraphInduction/Scoring/: DirichletGainModel.cs
Ontology.GraphInduction/Signatures/: PrototypeShapeSignature.cs
Ontology.GraphInduction/Utils/: FormatUtil.cs  Log.cs
ProtoScript/: NewObjectExpression.cs  ProtoScript.csproj  ReferenceStatement.cs  VariableDeclaration.cs
ProtoScript.CLI/: Program.cs  ProtoScript.CLI.csproj
ProtoScript.Interpretter/: CSharpGenerator.cs  Compiler.cs  Compiler.cs.md  NativeInterpretter.cs  NativeInterpretter.cs.md  ProtoScript.Interpretter.csproj  ReflectionUtil.cs  SimpleInterpretter.cs  StringReference.cs  ValueConversions.cs
ProtoScript.Interpretter/Compiled/: BooleanOperators.cs  DotNetNewInstance.cs  LambdaOperator.cs
ProtoScript.Interpretter/Compiling/: MethodCompiler.cs  NamespaceCompiler.cs  PreCompiler.cs  PrototypeCompiler.cs  PrototypeInitializerCompiler.cs  TryCompiler.cs
ProtoScript.Interpretter/Interpretting/: TryIntepretter.cs
ProtoScript.Interpretter/Symbols/: SymbolTable.cs
ProtoScript.Parsers/: Expressions.cs  Files.cs  ImportStatements.cs  IncludeStatements.cs  NamespaceDefinitions.cs  NewObjectExpressions.cs  PreservingGenerator.cs  ProtoScript.Parsers.csproj  PrototypeDefinitions.cs  ReferenceStatements.cs  SimpleGenerator.cs  Statements.cs  Tokenizer.cs  VariableDeclarations.cs
ProtoScript.Parsers/MSBuild_Logs/: MSBuild_CommTrace_PID_14300.txt  MSBuild_CommTrace_PID_16144.txt  MSBuild_CommTrace_PID_16412.txt  MSBuild_CommTrace_PID_20888.txt  MSBuild_CommTrace_PID_23416.txt  MSBuild_CommTrace_PID_25280.txt  MSBuild_CommTrace_PID_26980.txt  MSBuild_CommTrace_PID_28476.txt  MSBuild_CommTrace_PID_29096.txt  MSBuild_CommTrace_PID_29712.txt  MSBuild_CommTrace_PID_30880.txt  MSBuild_CommTrace_PID_30996.txt  MSBuild_CommTrace_PID_31820.txt  MSBuild_CommTrace_PID_33212.txt  MSBuild_CommTrace_PID_33652.txt  MSBuild_CommTrace_PID_33740.txt  MSBuild_CommTrace_PID_34028.txt  MSBuild_CommTrace_PID_34188.txt  MSBuild_CommTrace_PID_34356.txt  MSBuild_CommTrace_PID_34488.txt  MSBuild_CommTrace_PID_34556.txt  MSBuild_CommTrace_PID_34936.txt  MSBuild_CommTrace_PID_35440.txt  MSBuild_CommTrace_PID_35944.txt  MSBuild_CommTrace_PID_37444.txt  MSBuild_CommTrace_PID_38640.txt  MSBuild_CommTrace_PID_38892.txt  MSBuild_CommTrace_PID_39056.txt  MSBuild_CommTrace_PID_39064.txt  MSBuild_CommTrace_PID_39072.txt  MSBuild_CommTrace_PID_39120.txt  MSBuild_CommTrace_PID_39204.txt  MSBuild_CommTrace_PID_39240.txt  MSBuild_CommTrace_PID_39260.txt  MSBuild_CommTrace_PID_39400.txt  MSBuild_CommTrace_PID_39724.txt  MSBuild_CommTrace_PID_39732.txt  MSBuild_CommTrace_PID_39776.txt  MSBuild_CommTrace_PID_39840.txt  MSBuild_CommTrace_PID_39912.txt  (+16 more)
ProtoScript.Tests/: AnnotationRuntimeDiagnostics_Tests.cs  AnnotationRuntimeDiagnostics_Tests.cs.md  ComparisonOperatorDiagnostics_Tests.cs  CompileProjectBestEffortMode_Tests.cs  CompileProjectImportExternIsolation_Tests.cs  CompileProjectImportExternRegression_Tests.cs  CompileProjectLayoutRegression_Tests.cs  CompileProjectResetBoundaryCrashRepro_Tests.cs  CompileProjectTwiceSameProcess_Tests.cs  CompilerExceptionShaping_Tests.cs  CrossRuntimeTypeInfoLeak_Repro_Tests.cs  DirectoryInfoSerializationTests.cs  DotNetCollectionInitializerDiagnostics_Tests.cs  DotNetMemberReferenceNullType_Tests.cs  DotNetOptionalParameter_Tests.cs  DotNetParamsMethod_Tests.cs  ExternalObjectDeclarationTests.cs  GlobalUsings.cs  IncludeStatementTests.cs  IncludeStatementTests.cs.md  LambdaPredicateBoolWrapper_Tests.cs  MethodCompilerDiagnosticLocation_Tests.cs  MethodEvaluationDiagnostics_Tests.cs  MethodEvaluationDiagnostics_Tests.cs.md  NativeInterpretterEnumerableReturn_Tests.cs  NativeValuePrototypeBoxingRoundTrip_Tests.cs  NativeValuePrototypeCrashRepro_Tests.cs  NegativeIntegerLiteral_Tests.cs  NewObjectExpression_Tests.cs  NullCoalescingJsonObjectRegression_Tests.cs  NullCoalescingOperator_Tests.cs  NullConditionalOperator_Tests.cs  OpsAgentProjectLayoutRegression_Tests.cs  OpsBaseDebugToPrototypeRegression_Tests.cs  ParameterRuntimeInfo_Tests.cs  ParsingErrorMessage_Tests.cs  ProtoScript.Tests.csproj  ProtoScriptCliValidationIncludeTests.cs  ProtoScriptCliValidationIncludeTests.cs.md  ProtoScriptCliValidationServiceTests.cs  (+22 more)
ProtoScript.Tests/Helpers/: ICDCodeHelper.cs  PrototypePropertiesCollectionExtensions2.cs
ProtoScript.Workbench.Web/: Program.cs  ProtoScript.Workbench.Web.csproj  appsettings.json
ProtoScript.Workbench.Web/Properties/: launchSettings.json
ProtoScript.Workbench.Web/wwwroot/: index.html
ProtoScript/MSBuild_Logs/: MSBuild_CommTrace_PID_10692.txt  MSBuild_CommTrace_PID_12536.txt  MSBuild_CommTrace_PID_14076.txt  MSBuild_CommTrace_PID_17004.txt  MSBuild_CommTrace_PID_17588.txt  MSBuild_CommTrace_PID_18216.txt  MSBuild_CommTrace_PID_22584.txt  MSBuild_CommTrace_PID_23124.txt  MSBuild_CommTrace_PID_23172.txt  MSBuild_CommTrace_PID_23212.txt  MSBuild_CommTrace_PID_23392.txt  MSBuild_CommTrace_PID_23504.txt  MSBuild_CommTrace_PID_24312.txt  MSBuild_CommTrace_PID_24816.txt  MSBuild_CommTrace_PID_26648.txt  MSBuild_CommTrace_PID_27568.txt  MSBuild_CommTrace_PID_27860.txt  MSBuild_CommTrace_PID_28660.txt  MSBuild_CommTrace_PID_28768.txt  MSBuild_CommTrace_PID_28832.txt  MSBuild_CommTrace_PID_29784.txt  MSBuild_CommTrace_PID_29912.txt  MSBuild_CommTrace_PID_30064.txt  MSBuild_CommTrace_PID_30700.txt  MSBuild_CommTrace_PID_31152.txt  MSBuild_CommTrace_PID_31180.txt  MSBuild_CommTrace_PID_32020.txt  MSBuild_CommTrace_PID_32792.txt  MSBuild_CommTrace_PID_32944.txt  MSBuild_CommTrace_PID_33296.txt  MSBuild_CommTrace_PID_33308.txt  MSBuild_CommTrace_PID_33724.txt  MSBuild_CommTrace_PID_33784.txt  MSBuild_CommTrace_PID_33812.txt  MSBuild_CommTrace_PID_34568.txt  (+25 more)
(+79 files in other folders)
