<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>protoscript-cli</AssemblyName>
		<RootNamespace>ProtoScript.CLI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProtoScript.CLI.Validation\ProtoScript.CLI.Validation.csproj" />
	</ItemGroup>
</Project>
